# firefly-iii-shortcuts

./: build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mustafacanyucel.fireflyiiishortcuts.data.AppDatabase/: 14.json  15.json
app/src/androidTest/java/com/mustafacanyucel/fireflyiiishortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/: IntentExtensions.kt  MainActivity.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/app/: FireflyShortcutsApplication.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/data/: AppDatabase.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/data/dao/: AccountDao.kt  AutocutDao.kt  AutocutFilterDao.kt  BillDao.kt  BudgetDao.kt  CategoryDao.kt  PiggybankDao.kt  ShortcutDao.kt  TagDao.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/data/entity/: AccountEntity.kt  AutocutAutocutFilterCrossRef.kt  AutocutEntity.kt  AutocutFilterEntity.kt  AutocutFilterTagCrossRef.kt  AutocutFilterWithTags.kt  AutocutWithAutocutFilters.kt  BillEntity.kt  BudgetEntity.kt  CategoryEntity.kt  IEntity.kt  PiggybankEntity.kt  ShortcutEntity.kt  ShortcutTagCrossRef.kt  ShortcutWithTags.kt  TagEntity.kt  TransactionType.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/data/repository/: ILocalAccountRepository.kt  ILocalBillRepository.kt  (+12 more)
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DialogModule.kt  FireflyRepositoriesModule.kt  NetworkModule.kt  Oauth2ManagerModule.kt  PreferencesModule.kt  RepositoryModule.kt  ShortcutExecutionModule.kt  VersionUtilModule.kt  WidgetModule.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/model/: ComparisonResult.kt  ErrorEventData.kt  EventData.kt  EventType.kt  FragmentBase.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/utils/: DebugUtils.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/version/: VersionUtil.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/vm/: ViewModelBase.kt
app/src/main/java/com/mustafacanyucel/fireflyiiishortcuts/widget/: ShortcutWidgetExecutionService.kt  ShortcutWidgetExecutor.kt  ShortcutWidgetItem.kt  ShortcutWidgetProvider.kt  ShortcutWidgetRepository.kt  ShortcutWidgetService.kt
app/src/main/res/color/: chip_background_color.xml  chip_icon_tint.xml
app/src/main/res/drawable/: baseline_av_timer_48.xml  baseline_cancel_48.xml  baseline_done_48.xml  ic_key_24dp.xml  ic_play_inverse_24.xml  ic_redirect_24dp.xml  ic_run_48dp.xml  ic_sync_48dp.xml  ic_tag.xml  spinner_background.xml  widget_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_shortcutmodel_detail.xml  fragment_autocuts.xml  fragment_home.xml  fragment_settings.xml  fragment_shortcutmodel_list.xml  fragment_shortcuts.xml  fragment_sync.xml  home_shortcut_item.xml  item_shortcut.xml  shortcut_widget.xml  shortcut_widget_item.xml
app/src/main/res/layout-sw600dp/: fragment_shortcutmodel_detail.xml  fragment_shortcutmodel_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcut_widget_info.xml
app/src/test/java/com/mustafacanyucel/fireflyiiishortcuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/en-US/changelogs/: 3.txt
(+167 files in other folders)
